<html>
<meta charset="utf-8">
<head>
  <link rel="stylesheet" type="text/css" href="./extjs4/resources/css/ext-all.css"/>
    <link rel="stylesheet" type="text/css" href="./core/css/comm.css"/>
    <script type="text/javascript" src="./extjs4/ext-all.js"></script>
    <script type="text/javascript" src="./extjs4/locale/ext-lang-zh_CN.js"></script>
    <title>农大附中学习辅助系统管理系统 V1.0 beta</title>
    <script type="text/javascript" src="./core/global.js"></script>
    <script type="text/javascript" src="./core/login.js"></script>
    <style type="text/css">
        .user {
            background: url(images/user.png) no-repeat 2px 2px;
        }
        .login {
            background: url(images/key_go.png) no-repeat 2px 2px;
        }
        .reset {
            background: url(images/reset.png) no-repeat 2px 2px;
        }

        .key {
            background: url(images/key.png) no-repeat 2px 2px;
        }

        .Userkey {
            background: url(images/text_bold.png) no-repeat 2px 2px;
        }

        #CheckCode {
            float: left;
        }

        .x-form-code {
            width: 73px;
            height: 20px;
            vertical-align: middle;
            cursor: pointer;
            float: left;
            margin-left: 7px;
        }

        .key, .user, .Userkey {
            background-color: #FFFFFF;
            padding-left: 20px;
            font-size: 12px;
        }

        .bgimage {
            background: url(images/bgImage2.png) no-repeat top;
            position: absolute;
        }
    </style>
</head>
<body>
<div id="hello-tabs">
</div>
<div id="aboutDiv" class="x-hidden"
     style='color: black; padding-left: 10px; padding-top: 10px; font-size: 12px'>
    农大附中学习辅助系统管理系统 V1.0 beta<br>
    基于Extjs-4.0、springboot、mybatis3、mysql开发<br>
    官方网站:<a href="http://www.hebau.edu.cn/" target="_blank">http://www.hebau.edu.cn/ </a>
</div>

</body>
</html>
